# test-java-technologies

./: docker-compose.yml  pom.xml  todo.txt
lab/: pom.xml
lab/src/main/java/ivan/zelezinski/lab/controller/: BookController.java  BookcaseController.java  UserController.java
lab/src/main/java/ivan/zelezinski/lab/domain/: Book.java  Bookcase.java  User.java  UuidBaseEntity.java
lab/src/main/java/ivan/zelezinski/lab/exceptions/: BadRequestException.java  NotFoundException.java
lab/src/main/java/ivan/zelezinski/lab/mapper/: BookDto.java  BookDtoMapper.java  BookcaseDto.java  BookcaseDtoMapper.java  UserDto.java  UserDtoMapper.java
lab/src/main/java/ivan/zelezinski/lab/mapper/book/: BookDtoMapper.java
lab/src/main/java/ivan/zelezinski/lab/mapper/bookcase/: BookcaseDto.java
lab/src/main/java/ivan/zelezinski/lab/mapper/user/: UserDto.java  UserDtoMapper.java
lab/src/main/java/ivan/zelezinski/lab/repository/: BookRepository.java  BookcaseRepository.java
lab/src/main/java/ivan/zelezinski/lab/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
lab/src/main/java/ivan/zelezinski/lab/service/book/: BookServiceImpl.java
lab/src/main/java/ivan/zelezinski/lab/utils/: Constants.java  Url.java  Utils.java
lab/src/main/resources/: application.yaml
src/main/java/ivan/zelezinski/lab/: LabApplication.java
src/main/java/ivan/zelezinski/lab/configuration/: LabConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/ivan/zelezinski/lab/controller/: BookController.java  BookcaseController.java  UserController.java
src/main/java/ivan/zelezinski/lab/domain/: Book.java  Bookcase.java  User.java
src/main/java/ivan/zelezinski/lab/exceptions/: AppExceptionHandler.java
src/main/java/ivan/zelezinski/lab/mapper/: UuidBaseDto.java
src/main/java/ivan/zelezinski/lab/mapper/book/: BookDto.java  BookDtoMapper.java
src/main/java/ivan/zelezinski/lab/mapper/bookcase/: BookcaseDto.java  BookcaseDtoMapper.java
src/main/java/ivan/zelezinski/lab/mapper/exception/: ExceptionMessageDto.java
src/main/java/ivan/zelezinski/lab/mapper/filter/: BookFilterDto.java
src/main/java/ivan/zelezinski/lab/mapper/user/: UserDtoMapper.java
src/main/java/ivan/zelezinski/lab/repository/: UserRepository.java
src/main/java/ivan/zelezinski/lab/repository/book/: BookRepository.java  CriteriaBookRepository.java  CriteriaBookRepositoryImpl.java
src/main/java/ivan/zelezinski/lab/service/book/: BookService.java  BookServiceImpl.java
src/main/java/ivan/zelezinski/lab/service/bookcase/: BookcaseService.java  BookcaseServiceImpl.java
src/main/java/ivan/zelezinski/lab/service/receiver/: RabbitReceiver.java
src/main/java/ivan/zelezinski/lab/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ivan/zelezinski/lab/utils/: Constants.java  Url.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: 1-create_table.yaml  2-fill_database_with_data.sql  db.changelog-master.yaml
